<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorDigitosBckgrnd">#FDF3D6</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorIgual">#E64A19</color>

    <color name="red">#F6402C</color>
    <color name="pink">#EB1460</color>
    <color name="purple">#9C1AB1</color>
    <color name="blue">#1093F5</color>
    <color name="green">#46AF4A</color>
    <color name="amber">#FFC100</color>
    <color name="grey">#9D9D9D</color>
    <color name="white">#FFFFFF</color>
</resources>
